{
  "name": "uniform-props-webpack-plugin",
  "version": "1.0.1",
  "description": "",
  "main": "dist/index.js",
  "directories": {
    "example": "example"
  },
  "scripts": {
    "build": "cross-env NODE_ENV=production babel src -d dist --ignore 'src/**/*.test.js'",
    "build:example": "(cd example/react-test && webpack)",
    "clean": "del-cli dist",
    "test": "npm run build && jest",
    "test:coverage": "npm run build && jest --collectCoverageFrom='src/**/*.js' --coverage",
    "travis:test": "npm run test -- --runInBand",
    "travis:coverage": "npm run test:coverage -- --runInBand"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/CoderLim/uniform-props-webpack-plugin.git"
  },
  "keywords": [
    "uniform",
    "react",
    "webpack",
    "plugin"
  ],
  "author": "CoderLim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/CoderLim/uniform-props-webpack-plugin/issues"
  },
  "homepage": "https://github.com/CoderLim/uniform-props-webpack-plugin#readme",
  "dependencies": {
    "webpack-sources": "^1.0.2"
  },
  "devDependencies": {
    "acorn": "^5.2.1",
    "babel-cli": "^6.26.0",
    "babel-jest": "^21.2.0",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "cross-env": "^5.1.0",
    "del-cli": "^1.1.0",
    "jest": "^21.2.1",
    "react": "^16.1.1",
    "webpack": "^3.8.1"
  }
}
